{
  "name": "webshop",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.1.0",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.8",
    "mongoose-unique-validator": "^2.0.3",
    "ng2-search-filter": "^0.5.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  }
}
